; Java虚拟机JVM和Jar包位置
[homes]
websrv = D:/workspace/py/CapacityTest/lib/account-contract-1.0.jar
utils = D:/workspace/py/CapacityTest/lib/andrclientlib-1.0.jar
jvm_location = C:/Program Files/Java/jre1.8.0_151/bin/server/jvm.dll

; EXCEL测试数据源
[excels]
excel_location = D:/workspace/py/CapacityTest/lib/

;测试场景设备数和执行次数
[scheme]
device_num = 1
trans_times = 500